# --- Server ---
server.port=8080

# --- Datasource PostgreSQL ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/smartshop_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:salmahm}

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Autres options utiles ---
spring.jpa.open-in-view=false